.featured .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content:center;
  align-items:center;
  padding: 1rem;
}

.featured {
  width: 100%;
  padding: 15rem 0;
  background-color: var(--background);
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
}

.featured .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.featured .left p {
  margin: 1.5rem 0;
}

.featured .right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media screen and (max-width: 928px) {
  .featured .container {
    grid-template-columns: 1fr;
  }
}